{
  "enabled": true,
  "name": "Auto Git Commit & Push",
  "description": "Automatically commits staged changes with a proper commit message and pushes to GitHub when git commit is triggered",
  "version": "2",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "git commit",
      "git commit -m"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user has triggered a git commit command. Please:\n1. Check git status to see what files have been modified\n2. If there are unstaged changes, add them with 'git add .'\n3. Create a meaningful commit message based on the changed files (e.g., 'updated [filename]' or 'updated this page' for multiple files)\n4. Execute 'git commit -m \"[your generated message]\"'\n5. Push the changes to GitHub with 'git push origin main' (or the current branch)\n6. Confirm the changes are visible in the GitHub repository"
  }
}